In [9]:
import bar_chart_race as bcr
import pandas as pd
from datetime import datetime

pd.options.display.max_rows = 6

source = pd.read_json("https://cea.nic.in/api/installed_capacity.php")
display(source)

,ID,Month,Region,Coal,Gas,Diesel,Thermal_total,Nuclear,Hydro,RES,Total
0,1,Jan-2019,Northern,41604.0,5781.26,0.00,47385.26,1620,19023.27,13994.37,82022.90
1,2,Jan-2019,Eastern,32025.0,100.00,40.05,32165.05,0,5862.45,1371.79,39399.28
2,3,Jan-2019,Western,82011.0,10806.49,0.00,92817.49,1840,7392.00,22033.01,124082.50
...,...,...,...,...,...,...,...,...,...,...,...
302,310,Nov-2023,North Eastern,750.0,1664.95,36.00,2450.95,0,2027.00,574.55,5052.50
303,311,Nov-2023,North Eastern,750.0,1664.95,36.00,2450.95,0,2027.00,574.55,5052.50
304,303,Nov-2023,Northern,44285.0,5994.96,0.00,51859.96,1620,19726.27,34557.31,107763.54

In [10]:
source = source[["Region","Month","Total"]]
source = source.drop_duplicates()

source = source.pivot(index = "Month",columns= "Region", values = "Total")

source = source.dropna()
display(source)

Region     Eastern  North Eastern   Northern   Southern    Western
Month
Apr-2019  39707.95        4313.09   82887.55  101583.17  127608.43
Apr-2020  42346.09        4653.44   86533.64  105256.73  131557.62
Apr-2021  43118.71        4927.78   89940.50  108384.10  136358.94
...            ...            ...        ...        ...        ...
Sep-2021  42859.08        4956.85   93295.27  109364.36  138373.22
Sep-2022  43857.56        4991.02  103142.15  113654.70  142151.14
Sep-2023  45088.70        5052.16  107903.38  118435.02  148927.20

[59 rows x 5 columns]

In [11]:
sorted_source = pd.DataFrame(columns=["Northern","Eastern","Western","Southern","North Eastern"])

for index,row in source.iterrows():
    new_index = datetime.strptime(index, "%b-%Y")
    sorted_source.loc[new_index] = [row["Northern"],row["Eastern"],row["Western"],row["Southern"],row["North Eastern"]]

sorted_source = sorted_source.sort_index()

display(sorted_source)

             Northern   Eastern    Western   Southern  North Eastern
2019-01-01   82022.90  39399.28  124082.50   99752.86        4030.67
2019-02-01   82053.85  39427.39  124362.05  100285.56        4033.62
2019-03-01   82887.55  39707.95  127608.43  101583.17        4313.09
...               ...       ...        ...        ...            ...
2023-09-01  107903.38  45088.70  148927.20  118435.02        5052.16
2023-10-01  107716.52  45088.70  149129.82  118548.12        5052.36
2023-11-01  107763.54  45088.70  149244.69  118982.17        5052.50

[59 rows x 5 columns]

In [12]:
df = pd.DataFrame(columns=["Northern","Eastern","Western","Southern","North Eastern"])

for index,row in sorted_source.iterrows():
    new_index = datetime.strftime(index, "%b-%Y")
    df.loc[new_index] = [row["Northern"],row["Eastern"],row["Western"],row["Southern"],row["North Eastern"]]

display(df)

           Northern   Eastern    Western   Southern  North Eastern
Jan-2019   82022.90  39399.28  124082.50   99752.86        4030.67
Feb-2019   82053.85  39427.39  124362.05  100285.56        4033.62
Mar-2019   82887.55  39707.95  127608.43  101583.17        4313.09
...             ...       ...        ...        ...            ...
Sep-2023  107903.38  45088.70  148927.20  118435.02        5052.16
Oct-2023  107716.52  45088.70  149129.82  118548.12        5052.36
Nov-2023  107763.54  45088.70  149244.69  118982.17        5052.50

[59 rows x 5 columns]